owm.api.url=https://api.openweathermap.org/data/2.5/onecall
owm.api.appid= (*)
osm.api.host=nominatim.openstreetmap.org
ipify.api.url=https://api.ipify.org

(*)
#You need to set your own Open Weather Map API key to use this server.
#Visit this link: https://openweathermap.org/appid
